DesignModule/DesignView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved-->
<UserControl x:Class="Teflon.Modules.DesignView"
        xmlns:prism="http://prismlibrary.com/"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NewTestItemRequest,Mode=OneWay}">
            <si:CallMethodAction TargetObject="{Binding ElementName=ToolboxControl}" MethodName="OnNewTestItemEvent"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem  Header="_File">
                <MenuItem Header="_Save" Click="Save_Click">
                </MenuItem>
                <MenuItem Header="_Open" Click="Open_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" Grid.Row="1">
            <sapt:ToolboxControl Name="ToolboxControl">
            </sapt:ToolboxControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Name="DesignerBorder"/>
        <Border Grid.Column="2" Grid.Row="1" Name="PropertyBorder"/>
    </Grid>
</UserControl>
